# streaming-data-pipeline

./: .gitignore  .talismanrc  Dockerfile  Makefile  README.md  bastion-ssh-config.sh  e2e.sh  setup.sh  utils.sh
CitibikeApiProducer/: Dockerfile  Dockerfile-station-france  Dockerfile-station-information  Dockerfile-station-marseille  Dockerfile-station-san-francisco  Dockerfile-station-status  Dockerfile-station-test  build.gradle
CitibikeApiProducer/src/main/java/com/free2wheelers/: Application.java  KafkaConfiguration.java  ProducerScheduler.java
CitibikeApiProducer/src/main/java/com/free2wheelers/models/: CitibikeApiKafkaMessage.java  MessageMetadata.java
CitibikeApiProducer/src/main/java/com/free2wheelers/services/: ApiProducer.java
CitibikeApiProducer/src/main/resources/: application-docker.properties  application-local.properties  application-sanfrancisco-station-information.properties  application-station-france.properties  application-station-information.properties  application-station-marseille.properties  application-station-nyc.properties  application-station-san-francisco-test.properties  application-station-san-francisco.properties  application-station-status-san-francisco.properties  application-station-status.properties  application.properties
CitibikeApiProducer/src/test/java/com/free2wheelers/models/: CitibikeApiKafkaMessageTest.java  MessageMetadataTest.java
CitibikeApiProducer/src/test/java/com/free2wheelers/properties/: ApplicationPropertiesTest.java
CitibikeApiProducer/src/test/java/com/free2wheelers/services/: ApiProducerTest.java
CitibikeApiProducer/src/test/resources/: test.properties
producers/: README.md  build.gradle
producers/src/main/java/com/free2wheelers/: Application.java
producers/src/main/java/kafka/: Application.java
(+144 files in other folders)
