producer.url=https://gbfs.citibikenyc.com/gbfs/en/station_status.json
producer.topic=station_status
producer.producerId=producer_station_status
producer.cron=*/10 * * * * *
kafka.brokers=localhost:9092
logging.file=application.log
