producer.url=https://gbfs.citibikenyc.com/gbfs/en/station_information.json
producer.topic=station_information
producer.producerId=producer_station_information
producer.cron=0 0 0 * * *
kafka.brokers=localhost:9092
logging.file=application.log
