buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
  baseName = 'free2wheelers-producers'
  version =  '0.0.1'
  archiveName = 'free2wheelers-producers-lastest.jar'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile 'org.springframework.kafka:spring-kafka:2.1.5.RELEASE'
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("junit:junit")
}
