producer.stationStatus.url=https://gbfs.citibikenyc.com/gbfs/en/station_status.json
producer.stationStatus.topic=station_status
producer.stationStatus.producerId=station_status_producer
kafka.brokers=localhost:9092
logging.file=application.log
